{
  "name": "minitalk",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1052.0",
    "@libsql/client": "^0.17.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "sharp": "^0.34.5",
    "uuid": "^14.0.0",
    "ws": "^8.20.1"
  }
}
